spring.social.facebook.app-id=271992537401425
spring.social.facebook.app-secret=1fd2f6736835c75af611e71889f0d8a6

app.url.prefix=https://cute-url.herokuapp.com
url.prefix=http://cute-url.herokuapp.com/tiny/

app.email.address=url.shortener.spring@gmail.com
app.email.password=Url-1234